# case-lib-springboot

./: pom.xml
case-lib-springboot-websocket/: pom.xml
lib-admin-server/: pom.xml
lib-admin-server/src/main/java/com/damon/: LibAdminServerApplication.java
lib-admin-server/src/main/java/com/damon/config/: CustomNotifierConfig.java
lib-admin-server/src/main/resources/: application-dev.properties  application.properties
lib-core/: pom.xml
lib-core/src/main/java/com/damon/: CoreApplication.java
lib-core/src/main/java/com/damon/aop/: LogAspect.java
lib-core/src/main/java/com/damon/config/: AopLogConfig.java  AsyncConfig.java  BaseExceptionHandler.java  DataSourceConfig.java  EnvSetupHelper.java  FourthDataSourceConfig.java  MailConfig.java  MybatisPlusConfig.java  ObjectPoolConfig.java  PrimaryDataSourceConfig.java  ScheduleConfig.java  SecondDataSourceConfig.java  SecondaryDataSourceConfig.java  SecondaryTransactionConfig.java  ThirdDataSourceConfig.java  WebConfig.java
lib-core/src/main/java/com/damon/config/data/: JacksonConfig.java
lib-core/src/main/java/com/damon/config/db/: DataSourceConfig.java  FourthDataSourceConfig.java  PrimaryDataSourceConfig.java  SecondDataSourceConfig.java  ThirdDataSourceConfig.java
lib-core/src/main/java/com/damon/config/error/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
lib-core/src/main/java/com/damon/config/log/: LogAspect.java  Loggable.java
lib-core/src/main/java/com/damon/config/security/: JwtAuthenticationFilter.java  JwtSecurityConfig.java  PermissionCheckInterceptor.java
lib-core/src/main/java/com/damon/config/ware/: MybatisPlusConfig.java
lib-core/src/main/java/com/damon/controller/: AuthController.java  FullApi.java  OrderApi.java  OrderController.java  UserApi.java  UserController.java
lib-core/src/main/java/com/damon/entity/primary/: UserEntity.java
lib-core/src/main/java/com/damon/entity/secondary/: OrderEntity.java  User.java
lib-core/src/main/java/com/damon/entity/third/: OrderEntity.java
lib-core/src/main/java/com/damon/error/: ErrorObject.java  ErrorObjectWrapper.java  ExceptionErrorObject.java  RemoteExceptionWrapper.java
lib-core/src/main/java/com/damon/exception/: CustomException.java  MyExceptionHandler.java  ParameterFormattingException.java
lib-core/src/main/java/com/damon/listener/: EventListenerList.java
lib-core/src/main/java/com/damon/log/: Loggable.java
lib-core/src/main/java/com/damon/mapper/: OrderMapper.java
lib-core/src/main/java/com/damon/mapper/fourth/: BaseMapper.java
lib-core/src/main/java/com/damon/mapper/secondary/: OrderMapper.java  UserMapper.java
lib-core/src/main/java/com/damon/mapper/third/: BaseMapper.java  OrderMapper.java
lib-core/src/main/java/com/damon/repository/primary/: UserRepository.java
lib-core/src/main/java/com/damon/service/: RedisCacheInitializer.java  UserService.java
lib-core/src/main/java/com/damon/swagger/: CommonError.java  UserRegisterRequest.java  UserRegisterResponse.java
lib-core/src/main/java/com/damon/util/: JwtUtil.java  MailUtil.java
lib-core/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
lib-core/src/main/resources/ddl/: fourth-ddl.sql  primary-ddl.sql  second-ddl.sql  third-ddl.sql
lib-core/src/main/resources/mapper/: UserMapper.xml
lib-core/src/main/resources/mapper/fourth/: Base.xml
lib-core/src/main/resources/mapper/third/: Base.xml  OrderMapper.xml
lib-job/: pom.xml
lib-job/src/main/java/com/damon/job/: MailScheduler.java
src/main/java/com/damon/springbootcase/: MainApplication.java
src/main/java/com/damon/springbootcase/config/: DataSourceConfig.java  MybatisPlusConfig.java  PrimaryDataSourceConfig.java
src/main/resources/: application.properties
