## =======================================================================================
## Primary DataBase Setup
## =======================================================================================
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/primary-db
spring.datasource.primary.username=root
spring.datasource.primary.password=162609940
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
## =======================================================================================
## Secondary DataBase Setup
## =======================================================================================
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/primary-db
spring.datasource.secondary.username=root
spring.datasource.secondary.password=162609940
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
## =======================================================================================
## Master DataBase Setup
## =======================================================================================
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/primary-db
spring.datasource.master.username=root
spring.datasource.master.password=162609940
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
## =======================================================================================
## Cluster DataBase Setup
## =======================================================================================
spring.datasource.cluster.jdbc-url=jdbc:mysql://localhost:3306/primary-db
spring.datasource.cluster.username=root
spring.datasource.cluster.password=162609940
spring.datasource.cluster.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cluster.type=com.alibaba.druid.pool.DruidDataSource
## =======================================================================================
## Spring Data JPA Setup
## =======================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
