spring.jpa.show-sql=${SHOW_SQL:false}
spring.datasource.primary.jdbc-url=${PRIMARY_DB_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=primary}
spring.datasource.primary.username=${PRIMARY_DB_USERNAME:postgres}
spring.datasource.primary.password=${PRIMARY_DB_PASSWORD:123456}
spring.datasource.primary.driver-class-name=${PRIMARY_DB_DRIVER:org.postgresql.Driver}
spring.jpa.hibernate.primary-dialect=${PRIMARY_DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.datasource.secondary.jdbc-url=${SECONDARY_DB_URL:jdbc:postgresql://localhost:3306/secondary?currentSchema=primary}
spring.datasource.secondary.username=${SECONDARY_DB_USERNAME:postgres}
spring.datasource.secondary.password=${SECONDARY_DB_PASSWORD:123456}
spring.datasource.secondary.driver-class-name=${SECONDARY_DB_DRIVER:org.postgresql.Driver}
spring.jpa.hibernate.secondary-dialect=${SECONDARY_DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
