## ================================================================================================================================
## base env setup
## ================================================================================================================================
# 指定激活的Profile，切换环境配置
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
# 指定服务名称
spring.application.name=${SPRING_APPLICATION_NAME: lib-core}
## ================================================================================================================================
## banner setup  LINK: http://patorjk.com/software/taag
## ================================================================================================================================
# Banner文件字符编码
spring.banner.charset=${BANNER_CHARSET:UTF-8}
# Banner文件目录地址
spring.banner.location=${BANNER_LOCATION:classpath:banner.txt}
## ================================================================================================================================
## Spring AOP setup
## ================================================================================================================================
# 添加@EnableAspectJAutoProxy，不需要在配置类再次添加
spring.aop.auto=${AOP_AUTO:true}
# 是否使用CGLIB代理
spring.aop.proxy-target-class=${AOP_PROXY_TARGET_CLASS:true}

