## ================================================================================================================================
## base env setup
## ================================================================================================================================
server.port=${SERVER_PORT: 12138}
spring.application.name=${SPRING_APPLICATION_NAME: 12138}
## ================================================================================================================================
## primary database setup
## ================================================================================================================================
spring.datasource.primary.jdbc-url=${PRIMARY_DB_URL:jdbc:mysql://localhost:3306/primary?useSSL=false&serverTimezone=UTC}
spring.datasource.primary.username=${PRIMARY_DB_USERNAME:root}
spring.datasource.primary.password=${PRIMARY_DB_PASSWORD:162609940}
spring.datasource.primary.driver-class-name=${PRIMARY_DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
### ================================================================================================================================
### secondary database setup (PostgreSQL)
### ================================================================================================================================
spring.datasource.secondary.jdbc-url=${SECONDARY_DB_URL:jdbc:postgresql://localhost:5432/secondary?currentSchema=primary}
spring.datasource.secondary.username=${SECONDARY_DB_USERNAME:postgres}
spring.datasource.secondary.password=${SECONDARY_DB_PASSWORD:123456}
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
### ================================================================================================================================
### myBatis-Plus setup
### ================================================================================================================================
mybatis-plus.mapper-locations=classpath*:/mapper/secondary/**/*.xml
mybatis-plus.type-aliases-package=com.damon.entity.secondary
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
### ================================================================================================================================
### admin setup
### ================================================================================================================================
spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_CLIENT_URL:http://localhost:9333}
spring.boot.admin.client.enable=${SPRING_BOOT_ADMIN_CLIENT_ENABLE:true}
spring.boot.management.endpoints.web.exposure.include='*'
