## ================================================================================================================================
## base env setup
## ================================================================================================================================
# 指定激活的Profile，切换环境配置
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
