## ================================================================================================================================
## base env setup
## ================================================================================================================================
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
## ================================================================================================================================
## spring data jpa setup
## ================================================================================================================================
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}

