## ================================================================================================================================
## primary database setup (MySQL)
## ================================================================================================================================
spring.jpa.show-sql=${SHOW_SQL:false}
spring.datasource.primary.jdbc-url=${PRIMARY_DB_URL:jdbc:mysql://localhost:3306/primary?useSSL=false&serverTimezone=UTC}
spring.datasource.primary.username=${PRIMARY_DB_USERNAME:root}
spring.datasource.primary.password=${PRIMARY_DB_PASSWORD:162609940}
spring.datasource.primary.driver-class-name=${PRIMARY_DB_DRIVER:com.mysql.cj.jdbc.Driver}
#spring.jpa.hibernate.primary-dialect=${PRIMARY_DB_DIALECT:org.hibernate.dialect.MySQLDialect}
## ================================================================================================================================
## secondary database setup (PostgreSQL)
## ================================================================================================================================
spring.datasource.secondary.jdbc-url=${SECONDARY_DB_URL:jdbc:postgresql://localhost:3306/secondary?currentSchema=primary}
spring.datasource.secondary.username=${SECONDARY_DB_USERNAME:postgres}
spring.datasource.secondary.password=${SECONDARY_DB_PASSWORD:123456}
spring.datasource.secondary.driver-class-name=${SECONDARY_DB_DRIVER:org.postgresql.Driver}
spring.datasource.secondary.type=${SECONDARY_DB_TYPE:com.alibaba.druid.pool.DruidDataSource}
## ================================================================================================================================
## myBatis-Plus ??
## ================================================================================================================================
mybatis-plus.mapper-locations=classpath*:/mapper/secondary/**/*.xml
mybatis-plus.type-aliases-package=com.damon.entity.secondary
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl