## ================================================================================================================================
## base env setup
## ================================================================================================================================
# 服务端口号
server.port=${SERVER_PORT:12138}
## ================================================================================================================================
## https setup
## ================================================================================================================================
# 开启https
#server.ssl.enabled=${SSL_ENABLE:true}
# 指定证书
#server.ssl.key-store=${SSL_KEY-STORE:classpath:tomcat_https.keystore}
#server.ssl.key-store-type=${SSL_KEY-STORE-TYPE:JKS}
# 密码
#server.ssl.key-store-password=${SSL_KEY-STORE-PASSWORD:123456}
## ================================================================================================================================
## spring admin setup
## ================================================================================================================================
# admin 服务端地址
spring.boot.admin.client.url=${ADMIN_CLIENT_URL:http://localhost:9988}
## ================================================================================================================================
## spring actuator setup
## ================================================================================================================================
# 暴露全部可用的端点（/actuator）
management.endpoints.web.exposure.include=*
## ================================================================================================================================
## spring data jpa setup
## ================================================================================================================================
# 是否在日志中显示 Hibernate 执行的 SQL
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
# 是否在整个请求周期保持 EntityManager 开启
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:true}
# 设置数据库方言
spring.jpa.database.mysql-platform=${JPA-DATABASE-MYSQL-PLATFORM:org.hibernate.dialect.MySQLDialect}
spring.jpa.database.postgresql-platform=${JPA-DATABASE-POSTGRESQL-PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.database.oracle-platform=${JPA-DATABASE-ORACLE-PLATFORM:org.hibernate.dialect.OracleDialect}
## ================================================================================================================================
## primary database setup
## ================================================================================================================================
spring.datasource.primary.jdbc-url=${PRIMARY_DB_URL:jdbc:mysql://localhost:3306/primary?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.primary.username=${PRIMARY_DB_USERNAME:root}
spring.datasource.primary.password=${PRIMARY_DB_PASSWORD:162609940}
spring.datasource.primary.driver-class-name=${PRIMARY_DB_DRIVER:com.mysql.cj.jdbc.Driver}
### ================================================================================================================================
### second database setup
### ================================================================================================================================
spring.datasource.second.jdbc-url=${SECOND_DB_URL:jdbc:mysql://localhost:3306/second?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.second.username=${SECOND_DB_USERNAME:root}
spring.datasource.second.password=${SECOND_DB_PASSWORD:162609940}
spring.datasource.second.driver-class-name=${PRIMARY_DB_DRIVER:com.mysql.cj.jdbc.Driver}
## ================================================================================================================================
## third database setup
## ================================================================================================================================
spring.datasource.third.jdbc-url=${THIRD_DB_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=third}
spring.datasource.third.username=${THIRD_DB_USERNAME:postgres}
spring.datasource.third.password=${THIRD_DB_PASSWORD:123456}
spring.datasource.third.driver-class-name=${THIRD_DB_DRIVER:org.postgresql.Driver}
### ================================================================================================================================
### fourth database setup
### ================================================================================================================================
spring.datasource.fourth.jdbc-url=${FOURTH_DB_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=fourth}
spring.datasource.fourth.username=${FOURTH_DB_USERNAME:postgres}
spring.datasource.fourth.password=${FOURTH_DB_PASSWORD:123456}
spring.datasource.fourth.driver-class-name=${FOURTH_DB_DRIVER:org.postgresql.Driver}
## ================================================================================================================================
## spring mail setup
## ================================================================================================================================
# 配置邮件基础属性如：字符编码、端口、邮箱名、授权码等
# 邮件默认编码
spring.mail.default-encoding=UTF-8
# 邮件服务器地址
spring.mail.host=${MAIL_HOST:smtp.qq.com}
# 邮件服务器地址
spring.mail.port=${MAIL_HOST:587}
# 邮件发送账户
spring.mail.username=${MAIL_USERNAME:2511804808@qq.com}
# 邮件发送授权码
spring.mail.password=${MAIL_PASSWORD:vkrjqotfztcieaea}
# 邮件使用协议
spring.mail.protocol=${MAIL_PASSWORD:smtp}
# 连接超时时间（毫秒）
spring.mail.properties.mail.smtp.connectiontimeout=5000
# 超时时间（毫秒）
spring.mail.properties.mail.smtp.timeout=3000
# 写入超时时间（毫秒）
spring.mail.properties.mail.smtp.writetimeout=5000
# 是否需要认证
spring.mail.properties.mail.smtp.auth=true
# 是否启用STARTTLS
spring.mail.properties.mail.smtp.starttls.enable=true
# 是否强制要求STARTTLS
spring.mail.properties.mail.smtp.starttls.required=true
