## ================================================================================================================================
## base env setup
## ================================================================================================================================
server.port=${SERVER_PORT: 12138}
spring.application.name=${SPRING_APPLICATION_NAME: lib-core}
## ================================================================================================================================
## spring data jpa setup
## ================================================================================================================================
# 是否在日志中显示 Hibernate 执行的 SQL
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
# 是否在整个请求周期保持 EntityManager 开启
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}
