## ================================================================================================================================
## base env setup
## ================================================================================================================================
# 服务端口号
server.port=${SERVER_PORT:9988}