## ================================================================================================================================
## base env setup
## ================================================================================================================================
# 指定激活的Profile，切换环境配置
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
# 指定服务名称
spring.application.name=${SPRING_APPLICATION_NAME: lib-admin-server}
# 服务端口号
server.port=${SERVER_PORT: 1111}